'context-menu':
  '.tree-view .file > .name': [{
    'label': 'Obfuscate file using JScrambler'
    'command': 'jscrambler:obfuscate-file'
  }]
  '.tree-view .directory > .header > .name': [{
    'label': 'Obfuscate project using JScrambler',
    'command': 'jscrambler:obfuscate-project'
  }]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'JScrambler'
      'submenu': [
        { 'label': 'File', 'command': 'jscrambler:obfuscate-file' }
        { 'label': 'Project', 'command': 'jscrambler:obfuscate-project' }
      ]
    ]
  }
]
